<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/timer_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:keepScreenOn="true"
	android:background="@color/imageBlue">

	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp">

		<Button
			android:id="@+id/button_unit_back"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginStart="5dp"
			android:text="@string/button_unit_back" />
		<Button android:id="@+id/button_start_timer"
			android:text="@string/button_unit_start"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_weight="1" />
		<Button
			android:id="@+id/button_unit_skip"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:text="@string/button_unit_skip" />

	</TableRow>

	<TextView android:id="@+id/exercise_display"
		  	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:textSize="40sp"/>

	<ImageView android:id="@+id/exercise_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:scaleType="fitXY"
		android:layout_gravity="end"
		android:layout_marginEnd="20dp"
		android:src="@drawable/silhouette_timer"/>

	<TextView android:id="@+id/time_remaining"
		  	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:textSize="100sp"/>
    
    <TextView android:id="@+id/next_exercise_display" 
		  	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="20sp"/>
    
</LinearLayout>
